Truelove Family|Jeffrey Truelove|1987
Jeffrey|Truelove|Kingsport|TN|Lifetime|03/09/1966|Dad.jpg
Joanne|Truelove|Kingsport|TN|Lifetime|09/08/1968|Mom.jpg
Julianne|Truelove|Kingsport|TN|Lifetime|08/17/1999|Julianne.jpg
Jarrett|Truelove|Groton|Connecticut|Lifetime|10/30/1993|Jarrett.jpg
Jacquelyn|Truelove|Kingsport|Tennessee|Lifetime|10/25/1991|Jacquelyn.jpg
Jean|Truelove|Kingsport|Tennessee|Lifetime|10/27/1945|Grandmother.jpg
Josiah|Truelove|Kingsport|Tennessee|Lifetime|07/07/1996|Me.jpg
Jennifer|Truelove|Kingsport|Tennessee|Lifetime|02/21/1973|Jennifer.jpg
Joe|Smith|Kingsport|Tennessee|Lifetime|07/21/1991|Joe.jpg
Christopher|Bess|Blountville|TN|Lifetime|10/04/1946|Papa.jpg
Jentry|Smith|Kingsport|TN|Lifetime|10/19/2016|Jentry.jpg
